<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ページが見つかりません</title>
  <style>
    @font-face {
      font-family: 'Comic Sans MS';
      src: local('Comic Sans MS'), url('/font/Comic Sans MS-Regular.woff2') format('woff2');
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      color: #FFF;
      background-color: #141516;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-image: url(img/bg1.jpg);
    }

    main {
      text-align: center;
    }

    #logo {
      vertical-align: middle;
      display: inline-block;
    }

    #logo img {
      width: 300px;
    }

    #error {
      vertical-align: middle;
      display: inline-block;
    }

    #error a {
      color: #2BF;
      padding: 3px 5px;
      font-size: larger;
      text-decoration: none;
    }

    #error a:hover {
      color: #000;
      background-color: #2BF;
    }

    h1 {
      font-size: 50px;
      color: rgb(255, 0, 0);
    }

    h2 {
      font-size: 32px;
      font-family: "Comic Sans MS";
      color: #ff0000;
    }

    @media (max-width: 768px) {
      #logo img {
        width: auto;
        height: 380px;
        opacity: .23;
        position: fixed;
        bottom: -30px;
        left: -38%;
        pointer-events: none;
      }      
    }
  </style>
</head>

<body>
  <main>
    <a id="logo" href="/">
      <img src="img/faction/123.png" alt="to home" />
    </a>
    <div id="error">
      <h1>ページが見つかりません</h1>
      <h2 style="text-align: left;">404 NOT FOUND</h2>
      <p style="text-align: left;">
        <a href="/">主页</a>
        <a onClick="history.back();">上一页</a>
      </p>
    </div>
  </main>

</body>

</html>